<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stockdataanalysis</groupId>
  <artifactId>stockdataanalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    	<version>2.2.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.11</artifactId>
    	<version>2.2.0</version>
    	<scope>provided</scope>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>connect-json</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-core</artifactId>
<version>2.6.7</version>
</dependency>

<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>2.6.7</version>
</dependency>
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-annotations</artifactId>
<version>2.6.7</version>
</dependency>
 </dependencies> 
 
<!--  <build>  -->
<!-- 	<plugins>  -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-assembly-plugin</artifactId>  -->
<!-- 			<configuration>  -->
<!-- 				<archive>  -->
<!-- 					<manifest>  -->
<!-- 						<mainClass>com.pack.StockDataAnalysisDriver</mainClass>  -->
<!-- 					</manifest>  -->
<!-- 				</archive>  -->
<!-- 				<descriptorRefs>  -->
<!-- 					<descriptorRef>jar-with-dependencies</descriptorRef>  -->
<!-- 				</descriptorRefs>  -->
<!-- 			</configuration>  -->
<!-- 		</plugin>  -->
<!-- 	</plugins>  -->
<!-- </build> -->
</project>